# BEGIN_KITTY_THEME
# Gruvbox Dark
# Flatland
# Catppuccin-Mocha
# Dimmed Monokai
include nino.conf

cursor_blink_interval 0.4
cursor_stop_blinking_after 0

window_margin_width 0
window_border_width 0

font_size 10.5

enabled_layouts fat,tall,stack

update_check_interval 0

inactive_text_alpha 0.4

map kitty_mod+enter new_window_with_cwd 
map kitty_mod+t new_tab_with_cwd
map ctrl+| next_window

enable_audio_bell = no

# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="GohuFont uni14 Nerd Font Mono"
bold_font        auto
italic_font      auto 
bold_italic_font auto
# END_KITTY_FONTS
#
tab_bar_style custom
# tab_title_template " {index} "
tab_title_template ' {fmt.fg._666666}{tab.active_wd.split("/")[-1]}/{fmt.fg.tab}{tab.active_exe.strip()}[{num_windows}]  '
tab_bar_edge top
tab_bar_margin_height      2 0
tab_bar_min_tabs           1
