# vim:ft=kitty

background                #101319
foreground                #deddda

selection_background      #353535
selection_foreground      #FF623F


url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #ff6000
cursor_text_color         #ffffff

active_border_color       #101319
inactive_border_color     #101319

bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #101319
active_tab_foreground     #00ff00
inactive_tab_foreground   #444444
inactive_tab_background   #101319

tab_bar_background        none
tab_bar_margin_color      none

color0                    #1d1d1d
color8                    #9a9996

color1                    #ed333b
color9                    #f66151

color2                    #a7d32c
color10                   #C7E258

color3                    #ff6000
color11                   #ffa348

color4                    #2BB8DA
color12                   #45DCEE

color5                    #9141ac
color13                   #dc8add

color6                    #5bc8af
color14                   #93ddc2

color7                    #deddda
color15                   #f6f5f4




