# vim:ft=kitty

background                #101319
foreground                #d5d5ff

selection_background      #353535
selection_foreground      #FF623F


url_color                 #3545c5

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #ff6000
cursor_text_color         #000000

active_border_color       #101319
inactive_border_color     #101319

bell_border_color         #e02530
visual_bell_color         none

active_tab_background     #101319
inactive_tab_background   #101319
active_tab_foreground     #ff6000
inactive_tab_foreground   #666666

tab_bar_background        none
tab_bar_margin_color      none

color0                    #101010
color8                    #666666

color1                    #e02530
color9                    #ec7980

color2                    #10e020
color10                   #42f141

color3                    #ff6000
color11                   #f0b020

color4                    #3545c5
color12                   #7d89e8

color5                    #9141ac
color13                   #dc8add

color6                    #5bc8af
color14                   #93ddc2

color7                    #ababba
color15                   #d5d5ff




